# self-modifying-agent

./: .gitignore  README.md  run-docker.sh  settings.gradle.kts
agent/: build.gradle.kts  template.js
agent/src/main/kotlin/org/jetbrains/sma/: ApplicationServer.kt  Config.kt  Env.kt  FileEditor.kt  GrazieClient.kt  LLMExecutor.kt  Logger.kt  Main.kt  Runner.kt  Task.kt  Utils.kt
agent/src/main/kotlin/org/jetbrains/sma/prompt/: AgentDefinition.kt  EditFile.kt  ErrorHandler.kt  InitialGeneration.kt  LlmRequest.kt  Reflect.kt  SubsequentGeneration.kt  TaskContext.kt
agent/src/main/resources/js-env/: lib.js
agent/src/main/resources/static/: index.html  prism.js  template.js
agent/static/: index.html
gradle/: libs.versions.toml
js-env/: agent.js  lib.js  package.json  template.js
js-env/static/: index.html
